PORT=3000
FRONTEND_URL=Your frontend URL

DATABASE=Your mongoDB path
DATABASE_PASSWORD=Your mongoDB password

JWT_SECRET_KEY=Your JWT secret key
JWT_EXPIRES_IN=JWT expires time
JWT_COOKIE_EXPIRES_IN=JWT cookie expires time

EMAIL_FROM=email address what you want
EMAIL_HOST=email host
EMAIL_PORT=Your mailtrap port
EMAIL_USER=Your mailtrap user
EMAIL_PASS=Your mailtrap password

STRIPE_SECRET_KEY=Your stripe secret key
WEB_HOOK_SECRET=Your stripe webhook secret key

IMGUR_CLIENT_ID=Your Imgur client id